# Xtecher

./: debug.keystore  release.keystore
app/: build.gradle
app/src/androidTest/java/com/wwl/xtecher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wwl/xtecher/: BaseAplication.java  MainActivity.java
app/src/main/java/com/wwl/xtecher/ui/: LoginActivity.java
app/src/main/java/com/wwl/xtecher/utils/: GetIpAddress.java  GetIpAddressMethod.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wwl/xtecher/: ExampleUnitTest.java
